.frontpage .header {
  background: #020312;
  background: var(--header-bg);
  height: 50vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
  /* width: calc(25% - 20px); */
}

.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
  margin: 0px;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
  overflow: hidden;
  height: 200px;
  background: #181a25;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
  margin-top: 8px;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
  background: #181a25;
  border-top: 1px solid #282d38;
}

.card__content a {
  position: relative;
  text-decoration: none; /* For Example */
  background-image: linear-gradient(#f26c4f, #f26c4f);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .3s;
}

.card__content a:hover {
  background-size: 100% 2px;
  color:#f26c4f;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.cards:after {
  content: "";
  display: table;
  clear: both;
}
